<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        android:id="@+id/inclub_ilb_9"
        layout="@layout/inclub_play_select_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <phone.ktv.views.MyListView
        android:id="@+id/list_view_21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="5dp" />

    <TextView
        android:id="@+id/no_data_tvw15"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="当前无搜索结果"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:visibility="gone" />

</RelativeLayout>