<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <include
        android:id="@+id/inclub_ilb_9"
        layout="@layout/inclub_play_select_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <include
        android:id="@+id/inclub_ilb_10"
        layout="@layout/inclub_already_top2_layout"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="40dp" />

    <ListView
        android:id="@+id/list_view_29"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="5dp" />

    <TextView
        android:id="@+id/no_data_tvw15"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="当前无搜索结果"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:visibility="gone" />

    <ImageView
        android:layout_width="match_parent"
        android:src="@mipmap/bottom_sc_1"
        android:layout_height="wrap_content" />

</LinearLayout>