<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@mipmap/cpzx_k">

        <ImageView
            android:id="@+id/src_logo_ivw1"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/mima"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/input_edt"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/white"
            android:background="@null"
            android:layout_weight="1"
            android:textSize="15sp"
            android:maxLength="20"
            android:layout_marginRight="10dp"
            android:textColorHint="@color/found_description_color" />

        <TextView
            android:id="@+id/verd_code_tvw"
            android:textColor="@color/white"
            android:text="获取验证码"
            android:gravity="center"
            android:background="@drawable/selector_btn_yanzm"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
</LinearLayout>