<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:padding="10dp">

    <ImageView
        android:id="@+id/title_1_ivw"
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/popovers_x_0" />

    <View
        android:id="@+id/a2"
        android:layout_toRightOf="@id/title_1_ivw"
        android:layout_width="1px"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:background="@color/zhxfFooterBarBg" />

    <ImageView
        android:id="@+id/a3"
        android:layout_toRightOf="@id/a2"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/top_icon_1" />

    <TextView
        android:id="@+id/a4"
        android:layout_toRightOf="@id/a3"
        android:layout_width="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:text="全部播放"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="right"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:text="多选"
        android:textColor="@color/white" />

</RelativeLayout>