<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <CheckBox
        android:id="@+id/delete_all_cbx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:button="@drawable/select_n_edit"
        android:layout_gravity="center" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/name_tvw19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="骆驼"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/song_name19_tvw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_tvw19"
            android:padding="2dp"
            android:text="薛之谦"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/song_type19_tvw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/name_tvw19"
            android:background="@drawable/secector_play_type"
            android:padding="2dp"
            android:text="HD"
            android:textColor="@color/viewfinder_laser" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/shoucang19_ivw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="2dp"
        android:src="@drawable/select_point" />

    <ImageView
        android:id="@+id/tianjia19_ivw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="5dp"
        android:padding="2dp"
        android:src="@drawable/select_bottom_sc" />、

</LinearLayout>


