<?xml version="1.0" encoding="utf-8"?>
<phone.ktv.views.MainView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_fla_src">

    <LinearLayout
        android:id="@+id/llt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@mipmap/phb_nrq"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/main_btn_menu"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/selector_top_while_main" />

        <com.astuetz.PagerSlidingTabStripExtends
            android:id="@+id/news_tabs"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:pstsIndicatorColor="#057dff"
            app:pstsSelectedTabTextColor="#057dff"
            app:pstsSelectedTabTextSize="16sp"
            app:pstsTabPaddingLeftRight="9dp"
            app:pstsTabTextColor="@color/white"
            app:pstsTabTextSize="16sp" />

        <ImageView
            android:id="@+id/main_btn_search"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/selector_top_sousuo" />
    </LinearLayout>

    <View
        android:id="@+id/vs1_vw"
        style="@style/view_line_sbc_header_text_19"
        android:layout_below="@+id/llt" />

    <android.support.v4.view.ViewPager
        android:id="@+id/news_vp_tab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llt" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/bottom_gequ_k"
        android:orientation="horizontal">

        <VideoView
            android:id="@+id/player"
            android:layout_width="1dp"
            android:layout_height="1dp" />

        <ImageView
            android:id="@+id/singer_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <SeekBar
                android:id="@+id/player_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:maxHeight="2dp"
                android:minHeight="2dp"
                android:progressDrawable="@drawable/seekbar_bg"
                android:thumb="@mipmap/bottom_d" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/player_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="一首简单的歌曲"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/player_singer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="WangLing"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/player_last"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/player_last" />

                    <ImageView
                        android:id="@+id/player_play"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:background="@mipmap/bottom_icon_3" />

                    <ImageView
                        android:id="@+id/player_next"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:background="@mipmap/bottom_icon_2" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</phone.ktv.views.MainView>
