<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff">

    <Button
        android:onClick="a7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="a6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="a5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="a2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="a3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="a4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="a1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="a8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="a9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="a10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="a10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="a10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="a10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="a10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="a10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="a10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>