<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/bg_fla_src"
    android:orientation="vertical">

    <phone.ktv.views.CustomTopTitleView
        android:id="@+id/customTopTitleView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:back_text_type="修改密码" />

    <phone.ktv.views.CustomEditView
        android:id="@+id/customEditView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        custom:maxLength="20"
        custom:password_isState="true"
        custom:src_log_type1="@mipmap/shouji"
        custom:title_hint_type="请输入您的原密码"
        custom:verd_code_isState="false" />

    <phone.ktv.views.CustomEditView
        android:id="@+id/customEditView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        custom:maxLength="20"
        custom:password_isState="true"
        custom:src_log_type1="@mipmap/mima"
        custom:title_hint_type="请输入您的新密码"
        custom:verd_code_isState="false" />

    <phone.ktv.views.CustomEditView
        android:id="@+id/customEditView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        custom:maxLength="20"
        custom:password_isState="true"
        custom:src_log_type1="@mipmap/mima"
        custom:title_hint_type="请确认您的新密码"
        custom:verd_code_isState="false" />

    <TextView
        android:id="@+id/determine_tvw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/selector_btn"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/white" />
</LinearLayout>