<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <phone.ktv.views.CustomTopTitleView
        android:id="@+id/customTopTitleView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:back_text_type="产品中心" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:text="产品记录:"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <phone.ktv.views.MyListView
                android:id="@+id/product_list_lvw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:divider="@color/transparent"
                android:dividerHeight="3dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="15dp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:text="产品分类:"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <phone.ktv.views.MyListView
                android:id="@+id/class_list_lvw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:divider="@color/transparent"
                android:dividerHeight="3dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="200dp"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:padding="20dp"
                android:text="使用说明:"
                android:background="@mipmap/bottom_k"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>