<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">

    <phone.ktv.views.CustomTopTitleView
        android:id="@+id/customTopTitleView1"
        custom:back_text_type="@string/tabTitle2_cat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <GridView
        android:id="@+id/grid_view_2"
        android:numColumns="3"
        android:verticalSpacing="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:horizontalSpacing="15dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>