<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <phone.ktv.views.CustomTopTitleView
        android:id="@+id/customTopTitleView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        custom:back_text_type="@string/tabTitle3_cat" />

    <View
        android:id="@+id/vs1_vw"
        style="@style/view_line_sbc_header_text_19"
        android:layout_below="@+id/customTopTitleView1" />

    <LinearLayout
        android:id="@+id/llt123_llt"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/customTopTitleView1"
        android:orientation="horizontal"
        android:background="#0A2B62"
        android:padding="10dp">

        <TextView
            android:id="@+id/song_song110_tvw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="悲伤情歌榜"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/song1_song111_tvw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="/100首"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@mipmap/top_icon_1" />

            <TextView
                android:id="@+id/quanbu_llt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="全部播放"
                android:textColor="@drawable/selector_play_type_bg" />

        </LinearLayout>
    </LinearLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/min_player_mpr"
        android:layout_below="@+id/llt123_llt"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollbars="none"
        ptr:ptrMode="both">

        <phone.ktv.views.MyListView
            android:id="@+id/list_view_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="5dp" />

    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

    <phone.ktv.activitys.player.MiniPlayer
        android:id="@+id/min_player_mpr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>