<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/bg_fla_src"
    android:layout_height="wrap_content">

    <phone.ktv.views.CustomTopTitleView
        android:id="@+id/customTopTitleView1"
        custom:back_text_type="注册"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <phone.ktv.views.CustomEditView
        android:id="@+id/customEditView1"
        android:layout_marginTop="50dp"
        custom:src_log_type1="@mipmap/shouji"
        custom:title_hint_type="用户名"
        custom:verd_code_isState="false"
        custom:maxLength="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <phone.ktv.views.CustomEditView
        android:id="@+id/customEditView2"
        android:layout_marginTop="10dp"
        custom:src_log_type1="@mipmap/yanzhengma"
        custom:title_hint_type="请输入手机号"
        custom:input_type="8194"
        custom:input_digits="0123456789"
        custom:maxLength="11"
        custom:verd_code_isState="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <phone.ktv.views.CustomEditView
        android:id="@+id/customEditView3"
        android:layout_marginTop="10dp"
        custom:src_log_type1="@mipmap/mima"
        custom:title_hint_type="请输入验证码"
        custom:verd_code_isState="true"
        custom:input_type="8194"
        custom:input_digits="0123456789"
        custom:maxLength="6"
        custom:input_state="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <phone.ktv.views.CustomEditView
        android:id="@+id/customEditView4"
        android:layout_marginTop="10dp"
        custom:src_log_type1="@mipmap/mima"
        custom:title_hint_type="密码(大于6位小于20位)"
        custom:verd_code_isState="false"
        custom:maxLength="20"
        custom:password_isState="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginLeft="30dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/jizhu_ckb"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:text="我已阅读并同意"
            android:textColor="@color/white"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/regist_protocol_tvw"
            android:layout_width="wrap_content"
            android:text="@string/registration_protocol"
            android:textColor="@color/white"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/register_tvw"
        android:layout_width="match_parent"
        android:text="注册"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/selector_btn"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_height="wrap_content" />

</LinearLayout>