<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/bg_fla_src"
    android:orientation="vertical">

    <phone.ktv.views.CustomTopTitleView
        android:id="@+id/customTopTitleView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:back_text_type="设置" />

    <View style="@style/view_line_sbc_header_text" />

    <phone.ktv.views.CustomSetupView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:no_open_isState="false"
        custom:no_switch_btn_isState="true"
        custom:setup_text="仅WiFi下联网"
        custom:switch_btn_isState="true" />

    <View style="@style/view_line_sbc_header_text" />

    <phone.ktv.views.CustomSetupView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:no_open_isState="false"
        custom:setup_text="允许流量播放"
        custom:switch_btn_isState="false" />

    <View style="@style/view_line_sbc_header_text" />

    <phone.ktv.views.CustomSetupView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:no_open_isState="true"
        custom:no_switch_btn_isState="false"
        custom:setup_text="允许流量下载"
        custom:switch_btn_isState="false" />

    <View style="@style/view_line_sbc_header_text" />

    <phone.ktv.views.CustomSetupView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:no_open_isState="true"
        custom:no_switch_btn_isState="false"
        custom:setup_text="边听边存"
        custom:switch_btn_isState="false" />

    <View style="@style/view_line_sbc_header_text" />

    <phone.ktv.views.CustomSetupView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:no_open_isState="true"
        custom:no_switch_btn_isState="false"
        custom:setup_text="摇一摇切歌"
        custom:switch_btn_isState="false" />

    <View style="@style/view_line_sbc_header_text" />

    <phone.ktv.views.CustomSetupView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:no_open_isState="false"
        custom:setup_text="流量消耗提醒"
        custom:switch_btn_isState="true" />

    <View style="@style/view_line_sbc_header_text" />

    <phone.ktv.views.CustomSetupView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:no_open_isState="false"
        custom:setup_text="自动下载写真"
        custom:switch_btn_isState="true" />

</LinearLayout>