<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <phone.ktv.bgabanner.BGABanner
        android:id="@+id/banner_main_accordion"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        app:banner_indicatorGravity="bottom|center_horizontal"
        app:banner_pageChangeDuration="5000"
        app:banner_pointAutoPlayAble="true"
        app:banner_pointAutoPlayInterval="5000"
        app:banner_pointContainerLeftRightPadding="10dp"
        app:banner_pointLeftRightMargin="3dp"
        app:banner_pointTopBottomMargin="6dp"
        app:banner_tipTextColor="@android:color/white"
        app:banner_tipTextSize="15sp"
        app:banner_transitionEffect="accordion" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tabTitle1_cat"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/more15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/more"
            android:textColor="@drawable/selector_btn_more12"
            android:textSize="15sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <GridView
            android:id="@+id/grid_view_1231"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:horizontalSpacing="15dp"
            android:numColumns="3"
            android:verticalSpacing="15dp" />

        <TextView
            android:id="@+id/error_btn_retry_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:visibility="gone"
            android:text="加载失败,点击重试"
            android:textColor="#ff717171"
            android:textSize="12sp" />

    </RelativeLayout>

</LinearLayout>