<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">

    <phone.ktv.views.CustomTopTitleView
        android:id="@+id/customTopTitleView1"
        android:layout_alignParentTop="true"
        custom:back_text_type="@string/tabTitle1_cat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:layout_below="@+id/customTopTitleView1"
        android:focusableInTouchMode="true"
        android:layout_marginTop="10dp"
        android:scrollbars="none"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        ptr:ptrHeaderSubTextColor="@color/black"
        ptr:ptrHeaderTextColor="@color/black"
        ptr:ptrMode="both">

        <phone.ktv.views.MyGridView
            android:id="@+id/grid_view_8"
            android:numColumns="3"
            android:verticalSpacing="15dp"
            android:horizontalSpacing="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

    <TextView
        android:id="@+id/no_data_tvw123"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:text="当前无搜索结果"
        android:textColor="@color/white"
        android:textSize="20sp" />

</RelativeLayout>